# BookStore

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidcamp/bookstore/: AddBookActivity.kt  Book.kt  BooksAdapter.kt  EditBookActivity.kt  ExoVideoActivity.kt  FCMService.kt  MainActivity.kt  NotificationManager.kt
app/src/main/res/drawable/: btn_bg.xml  btn_bg2.xml  btn_bg3.xml  ic_baseline_cloud_upload_24.xml
app/src/main/res/layout/: activity_add_book.xml  activity_edit_book.xml  activity_main.xml  book_item.xml  custom_controller.xml  exo_activity_video.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
