<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/exo_rew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/ic_replay"/>

        <ImageView
            android:id="@+id/exo_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:background="@drawable/ic_play"/>

        <ImageView
            android:id="@+id/exo_pause"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="15dp"
            android:src="@drawable/ic_pause"/>

        <ImageView
            android:id="@+id/exo_ffwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/ic_forward"/>
    </LinearLayout>
</FrameLayout>
